<!doctype html>
<html>
<head>

  <title>at-core-style classes demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../tangere/tangere.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../../at-doc-snippet/at-doc-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

  <style include="demo-pages-shared-styles"></style>

  <style>
    .snippet {
      background-color: #ccc;
      padding: 5px;
      margin: 0;
    }

      .snippet > div {
        padding: 15px;
        margin: 5px;
        min-height: 20px;
      }

    .vertical-section-container {
      max-width: 900px !important;
    }
  </style>

</head>
<body unresolved class="fullbleed">

  <div class="vertical-section-container centered">

    <h1>Colors</h1>

    <h4>Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal">
          <div class="blue">blue</div>
          <div class="green">green</div>
          <div class="orange">orange</div>
          <div class="pink">pink</div>
          <div class="purple">purple</div>
          <div class="red">red</div>
          <div class="teal">teal</div>
          <div class="yellow">yellow</div>
          <div class="grey">grey</div>
          <div class="black">black</div>
          <div class="white">white</div>
        </div>
      </template>
    </at-doc-snippet>

    <h4>Light Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal">
          <div class="lightBlue">light blue</div>
          <div class="lightGreen">light green</div>
          <div class="lightOrange">light orange</div>
          <div class="lightPink">light pink</div>
          <div class="lightPurple">light purple</div>
          <div class="lightRed">light red</div>
          <div class="lightTeal">light teal</div>
          <div class="lightYellow">light yellow</div>
          <div class="lightGrey">light grey</div>
        </div>
      </template>
    </at-doc-snippet>


    <h4>Inverse Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal">
          <div class="background-blue">blue</div>
          <div class="background-green">green</div>
          <div class="background-orange">orange</div>
          <div class="background-pink">pink</div>
          <div class="background-purple">purple</div>
          <div class="background-red">red</div>
          <div class="background-teal">teal</div>
          <div class="background-yellow">yellow</div>
          <div class="background-grey">grey</div>
          <div class="background-black">black</div>
          <div class="background-white">white</div>
        </div>
      </template>
    </at-doc-snippet>

    <h4>Inverse Light Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal">
          <div class="background-lightBlue">light blue</div>
          <div class="background-lightGreen">light green</div>
          <div class="background-lightOrange">light orange</div>
          <div class="background-lightPink">light pink</div>
          <div class="background-lightPurple">light purple</div>
          <div class="background-lightRed">light red</div>
          <div class="background-lightTeal">light teal</div>
          <div class="background-lightYellow">light yellow</div>
          <div class="background-lightGrey">light grey</div>
        </div>
      </template>
    </at-doc-snippet>

    
    <h4>Theme Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal background-white">
          <div class="primary">primary</div>
          <div class="secondary">secondary</div>         
        </div>
      </template>
    </at-doc-snippet>
    
    <h4>Named Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal background-white">
          <div class="success">success</div>
          <div class="error">error</div>
          <div class="warning">warning</div>
          <div class="info">info</div>
          <div class="disabled">disabled</div>
          <div class="divider">divider</div>
        </div>
      </template>
    </at-doc-snippet>
    
    <h4>Text Colors</h4>
    <at-doc-snippet>
      <template>
        <div class="snippet layout-horizontal background-white">
          <div class="text-primary">text-primary</div>
          <div class="text-secondary">text-secondary</div>         
          <div class="text-disabled">text-disabled</div>
          <div class="text-divider">text-divider</div>
        </div>
      </template>
    </at-doc-snippet>
  </div>
</body>
</html>
